
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>Student Bio</h1>
            <div class="grid-container">
                <h2 class="item1">Chris Ignaciuk</h2>
            <section>
                <img class="item2" src="https://www.fillmurray.com/200/200" alt="placeholder"/>
                <p class="item3">Hey there. I'm pretty excited to be typing this. I also like that you are reading this.</p>
            </section>
            <section>
                    <h2 class="item4"> Contact Info</h2>
                    <ul class="item5">
                        <li><strong>Email:</strong><a href="mailto:ignaciuk@gmail.com">ignaciuk@gmail.com</a></li>
                        <li><strong>GitHub:</strong><a href="https://github.com/ignaciuk">ignaciuk--@github</a> </a></li>
                        <li><strong>Portfolio:</strong> Coming Soon! </li>
                    </ul>
                </section>
        </div>
    </body>
</html>
